<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name "viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your YouTube Guide</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background">
      <div class="content">
        <header>
          <img
            id="portrait"
            src="https://s3.amazonaws.com/shecodesio-production/users/avatars/000/057/785/medium/00100sPORTRAIT_00100_BURST20221119142412746_COVER.jpg?1670613503"
            alt="me"
          />
          <div id="title">
            <h1>A quick getting started guide to YouTube.</h1>
          </div>
          <section id="intro">
            <div class="intro-paragraph">
              <p>
                So, you want to take a shot at creating a YouTube video? Go for
                it! There are endless opportunities on YouTube and it’s also fun
                hobby that gives you the opportunity to express yourself. Here
                is a guide to help you make your first video.
              </p>
            </div>
          </section>
        </header>
        <div class="icons">
          <a
            class="youtube-icon social-icon"
            href="https://www.youtube.com/channel/UC17uwWgEyxVH1rvh_UJliHw"
            target="_blank"
          >
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a
            class="instagram-icon social-icon"
            href="https://www.instagram.com/em_11.11/"
            target="_blank"
          >
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a
            class="linkedin-icon social-icon"
            href="https://www.linkedin.com/in/emem-umoabasi-039820186/"
            target="_blank"
          >
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a
            class="github-icon social-icon"
            href="https://github.com/codedbyemem"
            target="_blank"
          >
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </div>
        <main>
          <div class="container">
            <img
              class="image"
              src="https://images.unsplash.com/photo-1520376698361-ba5ceb38c35b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
              alt="HNQGNpa.jpg"
            />
            <img
              class="image"
              src="https://images.pexels.com/photos/945966/pexels-photo-945966.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="HNQGNpa.jpg"
            />
            <img
              class="image"
              src="https://iili.io/HNQGNpa.jpg"
              alt="HNQGNpa.jpg"
            />
            <img
              class="image"
              src="https://images.pexels.com/photos/4559959/pexels-photo-4559959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="HNQGNpa.jpg"
            />
            <img
              class="image"
              src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
              alt="HNQGNpa.jpg"
            />
          </div>

          <section id="niche">
            <div class="sub-heading">
              <h2>Finding your niche</h2>
            </div>
            <div class="youtube-tip">
              <p>
                Before filming, think about what kind of videos you’d like to
                make. Think of topics or hobbies that interest you, and videos
                that you enjoy watching, rather than hopping on trends. If you
                are making videos because the genre is popular right now, you
                will be more likely to burn out and feel a lot of pressure to
                get views. Do what you are passionate about.
              </p>
            </div>
          </section>
          <section id="equipment">
            <div class="sub-heading">
              <h2>Your equipment</h2>
            </div>
            <div class="youtube-tip">
              <p>
                When starting out its important to work with what you have. Most
                phone cameras can do a pretty good job with video recording and
                good lighting is important. I recommend filming in natural light
                before investing in lighting equipment. As you become more
                experienced, your kit will grow as you gain knowledge of video
                production.
              </p>
            </div>
          </section>
          <section id="video-recording">
            <div class="sub-heading">
              <h2>Recording your video</h2>
            </div>
            <div class="youtube-tip">
              <p>
                It’s better to have too much footage than not enough. If you are
                filming an intro, like I was in
                <span class="youtube-link">
                  <a
                    href="https://www.youtube.com/watch?v=9eOpx-pAoBI&t=1s"
                    target="_blank"
                    >my first YouTube vlog in Istanbul</a
                  ></span
                >
                for example, you might want to have a couple of takes to choose
                from. There was some background noise in some of the takes I
                didn’t spot till it was time to edit, luckily, we had filmed a
                few takes. Film more takes to avoid this too! I recommend
                <a
                  class="inshot-link"
                  href="https://inshot.com/"
                  target="_blank"
                  >InShot</a
                >
                as a free and beginner friendly editing software for Apple and
                Android.
              </p>
            </div>
          </section>
          <section id="final-paragraph">
            <div class="sub-heading">
              <h2>Don’t watch the numbers</h2>
            </div>

            <div class="youtube-tip">
              <p>
                Once you’ve uploaded your video, don’t stress about number of
                views.This may discourage you if you don’t get the number of
                views you expected for your first video. Almost 90% of all
                uploaded YouTube videos will never reach 1,000 views, but you
                shouldn’t let that stop you! Try not to worry about YouTube
                Studio stats either, there is so much mystery to the YouTube
                algorithm. The best thing you can do is to reflect on your video
                and keep note of improvements for next time. Ask friends and
                family for honest feedback and see what you can change
                practically for you next video.
              </p>
            </div>
          </section>
          <section id="sign-off">
            <p>
              To sustain your YouTube channel, you must enjoy what you are
              doing! So have fun, and good luck!
            </p>
          </section>
          <section id="button-section">
            <button id="video-link">
              <a
                class="link"
                href="https://www.youtube.com/watch?v=9eOpx-pAoBI&t=1s"
                target="_blank"
                >Watch my first video
              </a>
            </button>
          </section>
          <!-- <div class="icons">
            <a
              class="youtube-icon social-icon"
              href="https://www.youtube.com/channel/UC17uwWgEyxVH1rvh_UJliHw"
              target="_blank"
            >
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a
              class="instagram-icon social-icon"
              href="https://www.instagram.com/em_11.11/"
              target="_blank"
            >
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a
              class="linkedin-icon social-icon"
              href="https://www.linkedin.com/in/emem-umoabasi-039820186/"
              target="_blank"
            >
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </div> -->
        </main>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      window.addEventListener("scroll", function () {
        const img = document.querySelector("#portrait");
        const scroll = window.scrollY;
        if (scroll > 0) {
          img.style.width = "35px";
        } else {
          img.style.width = "70px";
        }
      });
    </script>
  </body>
</html>
